=============================================================================
                    More Properties 2.03 for Windows 95/NT                   
=============================================================================
               Imaginary Software - http://www.imaginary.co.za/              
=============================================================================

Important Notes:

I will accept no responsibility whatsoever for any damage caused directly or
indirectly from using this software.

Please report all bugs and problems to donovan@imaginary.co.za, along with
the build number of the application, the basic specifications of your
computer, and major software packages installed (eg. Plus!, Internet
Explorer).  If the bug is something that occurs while using the program,
please describe exactly what happened in as much detail as you can remember
(screen shots are also very often useful).

I would greatly appreciate feedback on the features, user interface and
ease of use, as well as any other comments you would like to make.

No registration is required, but if you would like to receive notification
of updates, new releases, etc., you can email me to request this.  If you
email me regarding problems or questions, you will automatically be added
to the mailing list for updates, please specifically request not to be added
if you do not wish to be informed of any new developments.

It seems that this program has been uploaded to a few sites on the internet.
I have not been responsible for this and it is virtually impossible for me to
try and keep track of these sites.  The only site on the internet guaranteed
to have the latest version of the program is my own web site.

=============================================================================

Installation Instructions:

The program is distributed in three forms:

* MORE20.ZIP  - Program files only
* MORE20S.ZIP - Small setup (does not include VB run-time libraries)
* MORE20F.ZIP - Full setup (includes VB run-time libraries)

If you downloaded one of the setup archives, just run SETUP.EXE to install
the program.  If you downloaded the small setup or the program files only,
please make sure that you already have the VB run-time libraries in your
Windows\System folder.

If you used the setup to install version 2.01, and now downloaded one of
the setup archives again, you should uninstall the previous installation
before re-installing, otherwise the uninstall will not work correctly.  The
best way to upgrade may be to download MORE20.ZIP and just extract the files
over the the existing installation.

Run-time libraries required:

* COMCTL32.OCX
* MFC40.DLL
* MSVCRT40.DLL
* OLEPRO32.DLL
* VB40032.DLL
* VEN2232.OLB

If you are missing any files required by the program, they may be downloaded
from my web site.

If you feel a little apprehensive about possible damage to your system that
could be caused by the use of this software, then back up the SYSTEM.DAT and
USER.DAT files before changing anything in case of the unlikely event that
something goes wrong.

=============================================================================

Known Issues:

* On some computers, the Startup settings don't seem to work.  I called
  Microsoft about this problem, and they were unable to help me.  It seems to
  depend on the BIOS (Windows 95 only).
* The TreeView and ListView controls do not respond to system messages.
* Adding Notepad and Quick View context menu items to all files can cause
  duplicate entries on the context menu for some file types.
* Adding Notepad to all files causes it to become the default action for some
  file types.  When this occurs, it also causes the Microsoft Office toolbar
  to open such files using Notepad.
* Selecting the What's This help button and clicking an item will display the
  help for the previously selected item.
* The Folder context menu default item list does not refresh if the Explore
  From Here check box state is changed.
* System information incorrectly reports hard disks bigger than 2gb as being
  2gb in Windows 95.
* The program window cannot be activated via the tray icon if a common dialog
  is open.
* Activating the Non-blinking Cursor setting causes the cursor to disappear
  in Microsoft Word 97 under certain circumstances.
* Men Show Delay setting does not appear to have any effect with Internet
  Explorer 4.0.

=============================================================================

Known Bugs:

* Clicking the Control Panel coolbar button causes an exception in Windows NT
  if Internet Explorer 4.0 is installed.
* Changing the Printer icon does not have any visible effect.
* Changing My Computer, Network Neighborhood, Control Panel and shell folder
  icons in Windows NT has no effect
* "Shortcut to" prefix setting won't stick on some systems.

=============================================================================

Troubleshooting:

* Error loading from DLL.

    Download STDOLE2.TLB from my web site.

* Run-time error 31037, "Error loading from file."

    If you get this error while loading the application, the most likely
    cause is that there is a problem with COMCTL32.OCX.  To remedy this,
    download a new copy of this file from my home page and use REGSVR32.EXE
    to register it (eg. REGSVR32 C:\WINDOWS\SYSTEM\COMCTL32.OCX) if
    necessary.  It is also possible that you could get this error if you do
    not have enough memory available to run the program.

* Run-time error 367, "Can't load (or register) custom control COMCTL32.OCX."

    Please refer to the installations instructions at the beginning of this
    document for the list of required files, and make sure they are all
    in your Windows\System folder.

* Cannot find MSVCRT.DLL/MSVCIRT.DLL

    MSVCRT.DLL and MSVCIRT.DLL can be downloaded from my web site if you
    require them.  Most people do not need these files.

* Unexpected error; quitting

    If you get this error message, please refer to the following article in
    the Microsoft Knowledge Base: 
    http://www.microsoft.com/kb/articles/Q164/5/29.htm
    and download the file OADIST.EXE that is linked from that page

=============================================================================
