1. 	Check you previous installation

	* run ASPICHK (included in the aspi_v471.exe )
	* if WOWPOST.EXE or WINASPI.DLL show up and you are running winXP then search
	  for those files in your windows directory (inc subdirs and hidden files) 
	  and DELETE them they are not needed for aspi on XP.


2. 	install ASPI 4.71 ( or later ) from adaptec

	http://www.adaptec.com/worldwide/support/
	drivers_by_product.html?sess=no&cat=%2fProduct%2fASPI-4.70&prodkey=ASPI-4.70

	Use the INSTALL.BAT to install after unzipping to make sure the 
	correct files only are installed.



3.	Windows NT/2K/XP  MUST have these reg keys added if they aren't allready, 
	otherwise some apps ( EAC, audiocatalyst, CDRWIN )wont show any aspi devices at all :



	[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASPI32\Parameters] 
	"ExcludeMiniports"="" 

	[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASPI32]
	"ErrorControl"=dword:00000001
	"Start"=dword:00000002
	"Type"=dword:00000001 


	double click the included .reg file to add these if you are not 
	experienced editing the registry, as the adaptec installer
	currently doesn't set all of these up, this is the source
	of everyones problems.
	
4.	reboot.


	This has worked on EVERY XP/2K box I've tried
	but, if it still doesn't work, try changing "Start"=dword:00000002 
	to "Start"=dword:00000001 in the .reg file then run it again, 
	and then reboot.


Yakumo
www.clan-unreal.com




