<html>

<head>
<title>3D Tubes ScreenSaver</title>
</head>

<body bgcolor="#FFFFFF">
<div align="center"><center>

<table border="0" width="600" cellpadding="10" bgcolor="#000000">
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><p align="center"><big><big>3D Tubes Screen Saver V1.3</big></big></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><big>Table of Contents</big><ul>
      <li><a href="#whatsnew13">What's New in 1.3</a></li>
      <li><a href="#whatsnew12">What's New in 1.2</a></li>
      <li><a href="#whatsnew">What's New in 1.1</a></li>
      <li><a href="#programdescription">Program Description</a></li>
      <li><p align="left"><a href="#installationforwindows">Installation for Windows</a></p>
      </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><a name="whatsnew13"></a><big>What's New in 1.3?</big><ul>
      <li>New tubing engine - now supports complete tubing in 3D</li>
      <li>The settings data is not stored in the <em>tubes.ini</em> file anymore but is now stored
        in the windows registry.</li>
      <li>Elimination of bugs - namely the chisel bug where the tube looked like it had been
        chiseled in some places and the re-addition of tube names into the combo box after a new
        tab had been chosen.</li>
      <li>New tubes - Inside Out, Alien Pod, Treble and Crown</li>
      <li>New rendering tab in settings </li>
      <li>The tubes can now be rendered as points, lines or filled solids. Settings on the point
        size and anti alias property can also be changed.</li>
      <li>The new tube engine supports variable radius tubing as used in the tube Alien Pod.</li>
      <li>Scaling of the 2-D tubing equations in the x and the y direction. </li>
      <li>New coloring tab in settings</li>
      <li>Use default color, set your color or cycle through colors in constant saturation and
        value but constant hue.</li>
    </ul>
    <p><a name="whatsnew12"></a><big>What's New in 1.2?</big> <ul>
      <li>Tabbed Interface for the Settings Control</li>
      <li>Viewing position adjustable in Settings</li>
      <li>Rotation direction adjustable in Settings</li>
    </ul>
    <p><a name="whatsnew"></a><big>What's New in 1.1</big><ul>
      <li>Two new tubes - the donut and the trigonal symmetry tube.</li>
      <li>You can choose an option such that a random tube that will be displayed each time the
        screensaver starts.</li>
      <li>The double helix tube was discarded for a single helix tube.</li>
      <li>Speed control. The program still tries to refresh as fast as it can, but the speed
        control is the amount of degrees rotated on each refresh.</li>
      <li>Fixed some bugs, notably the fracture bug, where tubes looked like they were fractured
        in the middle.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><big><big><p align="left"></big></big><a
    name="programdescription"></a><big>Program Description</big></p>
    <p align="left">This is a Microsoft Windows screen saver. On running the screen saver you
    will see tubes molded in different shapes rotate around on the screen. The shapes are
    formed by three dimensional parametric equations which are tubed to give the end result.<br>
    There are various options available in the screen saver. They are accessible through the
    settings button in the screen saver tab of the display control panel applet. You can also
    access the settings by right clicking the &quot;3D Tubes.scr&quot; and choosing Configure.</p>
    <p align="left">On the settings dialog box you will notice these pages :</p>
    <ul>
      <li><a href="#generalsettings">General Settings</a></li>
      <li><a href="#viewingsettings">Viewing Settings</a></li>
      <li><a href="#renderingsettings">Rendering Settings</a></li>
      <li><a href="#coloringsettings">Coloring Settings</a></li>
    </ul>
    <p><a name="generalsettings"></a><big>General Settings</big><ul>
      <li><strong>Tube Name</strong> - This drop down combo box lists all the different types of
        tubes that are available to display. The names gives a slight clue to what they might look
        like but for the most part check them out. You can choose &quot;random tube&quot; so that
        a random tube is picked each time the screensaver starts.</li>
      <li><strong>Speed</strong> - The speed of rotation of the tube in the screen. (NOTE : This
        is not the speed of refresh. The program tries to refresh as fast as it can.).</li>
      <li><strong>Tubing Style</strong> - Choose a style in which the tubing is done, i.e. the
        shape that forms your tube. The option available now is the ellipse style where you can
        change the ratio of the major and the minor chords of the ellipse.</li>
    </ul>
    <p><a name="viewingsettings"></a><big>Viewing Settings</big><ul>
      <li><strong>Viewing Position</strong> - The tubes are centered at (0, 0, 0) on the screen.
        You can view the tubes from various positions in space. Choose a viewing point in
        Cartesian X, Y and Z between 0.0 and 15.0</li>
      <li><strong>Rotation Direction</strong> - Choose from a value between 0.0 and 1.0 indicating
        the direction of rotation of the tubes.</li>
    </ul>
    <p><a name="renderingsettings"></a><big>Rendering Settings</big><ul>
      <li><strong>Polygon Mode</strong> - You can choose the rendering mode. The point mode
        renders the tube as a collection of points, the line mode as wireframe and the filled mode
        as the solid tubes. You can choose the size of the points if you are rendering as points
        and if the points should be anti-aliased or not.</li>
      <li><strong>Flat / Smooth shading</strong> - Flat shading is a less aesthetically pleasing
        but faster form of shading where the tube looks to be constructed of small tiles. Smooth
        shading interpolates the shading and gives a smooth and better looking shading than flat
        shading. However, smooth shading is more computationally taxing and is rendered slower. </li>
    </ul>
    <p><a name="coloringsettings"></a><big>Coloring Settings</big><ul>
      <li><strong>Coloring Mode - </strong>The default colors are colors assigned by me for each
        tube and the color of the tube remains the same as it rotates in this mode. You can also
        choose to cycle colors where the colors of the tubes cycle through red, green and blue and
        the colors in between. You can set one custom color for all the tubes by pressing the set
        color button and a preview of the color appears on the box on its side.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><a name="installationforwindows"></a><big>Installation
    for Windows</big><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    To install, unzip the file onto the <strong>c:\windows\</strong> directory. Then, open the
    control panels (from start - settings), and choose display. Click on the screen saver tab,
    and select the 3D Tubes option as your screensaver to use this screensaver. Alternately,
    you can right click on the &quot;3D Tubes.scr&quot; file and choose install.</td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><big>Requires</big> <ul>
      <li>Windows 95 or higher </li>
      <li>OpenGL DLLs available <a href="ftp://ftp.microsoft.com/softlib/mslfiles/opengl95.exe">here</a>
        for download from Microsoft</li>
      <li>Windows Common Controls DLL available with Internet Explorer 3.0 or higher. </li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><small><p align="right">[<a
    href="http://www.csis.gvsu.edu/~shresthm/screensavers">Screen Savers</a>] [<a
    href="http://www.csis.gvsu.edu/~shresthm">Mochan's HomePage</a>]</small></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#FFFFFF"><small><p align="center"></small><big>Author : <a
    href="mailto:shresthm@river.it.gvsu.edu">Mochan Shrestha</a>, Grand Valley State
    University</big><br>
    <big>Please feel very free to <a href="mailto:shresthm@stream.csis.gvsu.edu">e-mail me</a>
    your comments or suggestions.</big></td>
  </tr>
</table>
</center></div>
</body>
</html>
