This program/file has significantly changed since the last review. I would really appreciate a new review for the software.

New Features
------------
The program was last reviewed in version 1.0. The new version is 1.3. The new features are the what's new in 1.1, 1.2 and 1.3 in the readme.htm file.

Special notes on the old review
-------------------------------
-- There are a dozen tubes in contrast to half a dozen
-- The speed control and the random tube selection system has been implemented.

Thank you very much for your time.