[General]
ShortPath=d:\Program Files\Xara-Webster\XaraCube
LongPath=C:\Win32App\XaraCube
Win31UseDeep=1
Transparency=0
[Cube]
Image1=d:\Program Files\Xara-Webster\XaraCube\YOUR16.BMP
Image2=d:\Program Files\Xara-Webster\XaraCube\WATCH.BMP
Image3=d:\Program Files\Xara-Webster\XaraCube\DCAR.BMP
Image4=d:\Program Files\Xara-Webster\XaraCube\FLAG.BMP
Image5=d:\Program Files\Xara-Webster\XaraCube\FISH.BMP
Image6=d:\Program Files\Xara-Webster\XaraCube\MARBLE.BMP
FixedFace=0
Number=2
Size=2.000000
Speed=1.000000
[Box]
Number=4
Size=0.300000
Speed=1.000000
Spacing=0.500000
