              Comparison Of DOS 'DIR' Replacement Programs

                    1. DD v4.07 By Keith Cohen
                    2. ZDir v2.0 By Christopher Kirmse
                    3. HotDir Plus v7.3 By Robert Woeger
                    4. ColorDir v1.0 By Loren Blaney
                    5. Handy Directory v2.9 By James Walters

                                              1     2     3     4     5
                                             ---   ---   ---   ---   ---
-Max. Files Per Directory.................  1750  1450  1000  1023  5000+
-Configurable File Size Separator.........    *
-File Sizes Shown In Bytes/KBytes.........    *
-1 Column Display.........................    *     *     *           *
-2 Column Display.........................    *     *     *     *
-3 Column Display.........................    *     *
-4 Column Display.........................    *     *     *           *
-5 Column Display.........................
-6 Column Display.........................    *     *     *     *
-Auto-Determine Optimum # Of Columns......    *     *
-Abort Listing At Any Pause Prompt........    *     *           *
-Advance Display One Line At Pause Prompt.    *     *
-File Names In Upper/Lower Case...........    *                       *
-Periods Before Extensions On/Off.........    *     *
-Justification Of File Names On/Off.......    *
-Mulitple Date Formats....................    *
-12 Hour/24 Hour Time Option..............    *
-43/50 Line Support.......................    *     *     *     *     *
-Auto-Detect Screen Length................    *     *           *     *
-Direct Screen Writes On/Off..............    *     *
-Snow Checking On/Off.....................    *
-Hidden Files On/Off......................    *     *                 *
-System Files On/Off......................    *     *
-ReadOnly Files On/Off....................    *     *
-VolumeID Files On/Off....................    *     *
-. & .. Sub-Dirs On/Off...................    *     *
-Re-Directable Output.....................    *     *     *
-Filter Files By Attribute................    *
-Exclude Specified FileSpec...............    *
-Maximum # FileSpecs Accepted.............    25    1     1     1     1
-Sub-Directories Sorted With Files........    *     *     *     *     *
-Sub-Directories Displayed Separate/First.    *     *                 *
-Sub-Directories Displayed Separate/Last..    *     *
-"No Sorting" Option......................    *     *     *           *
-Sort Files By File Name..................    *     *     *     *     *
-Sort Files By Extension..................    *     *     *     *     *
-Sort Files By Size.......................    *     *     *     *     *
-Sort Files By Date/Time..................    *     *     *     *     *
-Ascending/Descending Sort Order..........    *     *
-Maximum # Of Sort Fields ................    2     4     1     1     1
-Up/Down Ordering.........................    *     *     *     *     *
-Left/Right Ordering......................    *     *     *
-Configurable Border Type.................    *
-Configurable Program Colors..............    *     *     *           *
-Maximum # Configurable File Types........    48    50    20    0     50
-Entire Entry In File Type Color..........    *     *
-User-Chosen Exts Support.................    *     *
-Maximum "Groups" Of User-Chosen Exts.....    9     1     0     0     0
-Assign "Names" To User-Chosen Ext Groups.    *


     BBS Support    Voice Support       Registration Fee
     Phone Number   Phone Number    With Disk   Without Disk
    --------------  --------------  ---------   ------------
1.  (919) 459-9084  (919) 442-8434     $12          $10
2.  (703) 866-4452      None           $15          $10
3.    Compuserve    (719) 471-8306     $20          $15
4.       None           None           $15          $10
5.  (509) 235-2293      None        Not Avail        $5

