<html>
<head>
<title>CoolTools After v1.00</title>
<link rel=stylesheet href="appdoc.css" type="text/css">
</head>
<body>
<h1><img width=300 height=49 alt="CoolTools" src="cooltool.gif"> AFTER, v1.00</h1>
<h2>Requirements:</h2>
<p>Windows95 or Windows NT 3.51, or above.</p>
<h2>Description</h2>
<p>This program postpones execution of another application by a number of seconds, and allows the
programs to be cancelled before they are executed.</p>
<p>Its main use is in the "Startup" group. If you have a lot of programs in the startup group, making
your boot-up very time-consuming, you can replace the program names with an AFTER command. In this way
you could (for example) load your mail program 10 seconds after starting up, your ICQ program after 15 seconds,
your Office Fast-find program after 20 seconds, and so on. If you're in a hurry and don't want to load one of 
them, just right-click the icon and select "Cancel", and the program won't be loaded at all. If, on the other
hand, you want to load one of them immediately, right-click the icon and select "Run Now", or double-click the
icon.</p>
<h2>Instructions</h2>
<p><b>To install:</b> Copy the AFTER.EXE file into a directory in your
path (the Windows directory is great).</p>
<p><b>To uninstall:</b> Delete the AFTER.EXE file from the directory in which you
copied it.</p>
<p><b>To use:</b> Create a new shortcut with the command "AFTER&nbsp;10&nbsp;program.exe", where '10'
stands for the number of seconds (10 seconds in
this case), and 'program.exe' is the full name of the program you want to run,
or the document you want to open. If the
file name contains any spaces, enclose the
entire name in double quotes.<br>If you want to replace the programs in
your startup group, remember to delete the old shortcuts after you've created the
"After" shortcuts.</p>

<p>When executed, the program will display a "stopwatch" icon in the taskbar
(near the clock) and start counting. When it reaches the number of
seconds specified, it will launch the file. If you move the cursor over
a stopwatch icon, it will display the application name it will execute, and
the number of seconds remaining. If you right-click the stopwatch icon, you
are given the options to run the program now, to pause, or to cancel the
program altogether.</p>

<p>Here are some examples:</p>
<pre>
AFTER 10 "c:\program files\Exchange\exchng32.exe"
AFTER 15 c:\windows\MailCheck.exe
AFTER 20 "c:\windows\Things To Do.txt"
AFTER 25 MyShortCut.lnk
</pre>
<h2>Disclaimer</h2>
<p>You can only use this product if you accept that it is an unsupported
product, <u>without any warranty</u>. You use it at your own risk. If there are
states or countries which do not permit this kind of non-liability, you
are expressly forbidden to use this product in such locations.</p>
<h2>License (freeware)</h2>
<p>This program may be copied and distributed freely if:</p>
<ul>
<li>It is not modified</li>
<li>All files are included</li>
<li>No fee is charged for it</li>
<li>It is not included as part of another product</li>
</ul>
<h2>Known issues</h2>
<ul>
<li>You can only specify a file name (Application or
document) as a parameter. If you want to specify command-line arguments
to a program, create a shortcut and "run" that shortcut instead.</li>
</ul>
<h2>Future Enhancements</h2>
<p>Here's what I might do in future:</p>
<ul>
<li>Alter the program to display each application's icon instead of
the standard 'stopwatch' icon.</li>
</ul>

</body>
</html>
