body
{
  background:	#F0E0FF;
}


h1
{
  font-family:	ms sans serif,arial,helvetica,sans-serif;
  font-size:	14pt;
  font-weight:	bold;
}


h2
{
  font-family:	ms sans serif,arial,helvetica,sans-serif;
  font-size:	12pt;
  font-weight:	bold;
  background:	#D0C0FF;
}

h3
{
  font-family:	ms sans serif,arial,helvetica,sans-serif;
  font-size:	12pt;
  font-weight:	bold;
  color:	#604080;
}

p, td, th, li
{
  font-family:	ms sans serif,arial,helvetica,sans-serif;
  font-size:	10pt;
}

th
{
  font-weight:	bold;
}
