<html>
<head>
<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "rcasha@bigfoot.com" for "http://www.geocities.com/SiliconValley/Lab/1142" on "1997.12.22T22:26-0800" r (n 0 s 0 v 0 l 0))'>
<title>CoolTools SubFolders v1.00</title>
<link rel=stylesheet href="appdoc.css" type="text/css">
</head>
<body>
<h1><img width=300 height=49 alt="CoolTools" src="cooltool.gif"> SUBFOLDERS, v1.00</h1>

<h2>Requirements:</h2>
<p>Windows95 or Windows NT 3.51, or above.</p>

<h2>Description</h2>
<p>SubFolders allows you to create a subfolder within another folder by right-clicking
the parent folder and selecting SubFolder. This method has several advantages:</p>
<ul>
<li>It is quicker than the usual File->New->Folder</li>
<li>The program is faster than Windows95's built-in method</li>
<li><b>If you have a selection of files</b>, you won't lose the selection when you create the folder.
You can select your files, then create a new directory for them, then move them there.</li>
</ul>

<h2>Instructions</h2>
<p><b>To install:</b> Extract the zip file's contents into a temporary directory,
then double-click the SETUP.EXE file.</p>
<p><b>To uninstall:</b> You can uninstall SubFolders using the "Add/Remove Programs" icon in Control Panel.
Uninstalling the program will remove every file and registry entry created during installation.</p>
<p><b>To use:</b> Right-click any folder and select "Subfolder". Type in the new folder name in the dialog box,
and click "Ok"</p>


<h2>Disclaimer</h2>
<p>You can only use this product if you accept that it is an unsupported
product, <u>without any warranty</u>. You use it at your own risk. If there are
states or countries which do not permit this kind of non-liability, you
are expressly forbidden to use this product in such locations.</p>
<h2>License (freeware)</h2>
<p>This program may be copied and distributed freely if:</p>
<ul>
<li>It is not modified</li>
<li>All files are included</li>
<li>No fee is charged for it</li>
<li>It is not included as part of another product</li>
</ul>
<p>The latest version of the file should always be available from <a href="http://www.GeoCities.com/SiliconValley/Lab/1142">//www.GeoCities.com/SiliconValley/Lab/1142</a><br>
I can be contacted by email on <a href="mailto:rcasha@bigfoot.com">rcasha@bigfoot.com</a>.</p>

<a name="H05"></a><h2>Limitations and Known Issues</h2>
<p>There are no known bugs or other issues.</p>

<a name="H08"></a><h2>Future Enhancements</h2>
<p>There are no planned enhancements in the future.</p>

<preprocess include="c:\www\rcasha\includes\geocities.html">
<noframes>
<a href="/"><img src="/pictures/gc_icon.gif" alt="This page is hosted by GeoCities. Get your FREE web page here" align=right></a>
</noframes>
</preprocess>

</font>
</body>
</html>
