In the most unlikely event that you would ever need to uninstall EditPad Lite, please proceed as follows:

1. Make sure EditPad Lite is no longer running.  
   The system tray icon must be gone.
   You can do this by picking File|Exit from the EditPad Lite menu.
2. On the command prompt, go to the folder where you copied EditPad.exe into and type:
   EditPad /uninstall
   This command will remove all registry keys created by EditPad Lite, revert any file association made in the Options|Preferences window and any shortcut icon created with Options|Preferences.
   Any file associations and shortcut icons you might have created manually, will have to be removed manually.
3. Delete EditPad.exe and its documentation files.