version
 
 v1.0 12/28/00      Initial release, freeware version.
 v2.0 5/03/01       Added match within a range.
                    Added match restriction on size or aspect ratio.
                    PhotoBatch and freeware version are now identical
                    except you would probably need PhotoBatch to
                    create and edit an image list.
 v2.1 5/6/01        Added an optional 'match method', Luminance
                    Added 'adjust color difference' that weights
                    contrast changes and edges over color differences.
 v2.12 1/26/02      Now includes ImageList.exe to allow use of an
                    an image list of files and folders.
 v2.13 4/10/02      Minor bug fix in file dialog for a saved data file
                    and viewing comparison images with overdrawn X's.
 v2.14 4/25/02      Bug fix when deleting images with no datafile loaded.
 v3.0  5/30/02	      Major revision that included datafile that is not compatible
                    with version 2.0. Semi-auto and automatic delete added.
                    Match between two datafiles or use a single image.
                    Finer discrimination between images and a choice of
                    matching algorithms. Shortcut keys for viewing.
 v3.02 9/22/02	       Fixed minor bug in display of file creation date/time
                    when used with Auto/Semi-auto delete.
 v3.03 5/06/03	       Limit on image pairs is now set by user (default is 1000).
                    Deletion of images may be set to recycle bin or permanent.
 v3.10 12/11/03        Added option to move instead of delete, more displayed info,
                    and open images in default image editor.
 v3.101 1/10/04     Minor bug fix for startup display to match set options for 'Move'.
 v3.12  8/11/04     Fixed stack overflow bug when 'autodeleting' a large number of files.
 v3.121 9/15/04     Change in how 'autodelete' (with warning) begins.
                    Added optional check for mirrored images.
 v3.122 9/28/04     Fixed problem building datafile with very large odd sized images.
 v3.200  2/3/05     Changed Auto-mode to a timer method with a setable delay
                    from a recursive method. Changed display of filesizes.
                    Added reminder to save datafiles on close.
 v3.201 2/12/05     Added task bar display for Auto-mode delete.
                    Fixed bug in 'Fast rebuild' of datafile.
                    