





			     INVOICE


Remit to:                                                    From:

PAYMENTS TO:                                ______________________
TRANSAS MARINE (UK) LTD                     ______________________
COMMODORE HOUSE                             ______________________
MOUNTBATTEN BUSINESS CENTRE                 ______________________
16/18 MILLBROOK ROAD EAST                   ______________________
SOUNTHAMPTON SO15 1HY, UK
Phone : +44(0)1703 332730
Fax   : +44(0)1703 233439                      Contact individual:

TRANSFERS TO :                              ______________________
NATIONAL WESTMINSTER BANK PLC               ______________________
HIGH STREET BRANCH
PO BOX 315
SOUTHAMPTON SO14 2BF, UK
ACC. NO. 13259342



Qty                                           Unit Price        Total

___    AIN Archiver Software                   $20.00     __________

___    Upgrade to AIN Archiver Software        $10.00     __________

	     Shipping & Handling (Postal) UK $3.00/item,
				 Outside UK $10.00/item   __________

						Subtotal  __________

			      UK residents add 17.5% VAT  __________

					Total payment  US$__________


I use 5 1/4" ______   3 1/2" ______  disks


Note that AIN Archiver Computer Software has been delivered and accepted
by the customer. Upon reciept of this paid invoice, a current disk will be
sent.

