--------------------------------------------------------------------------

                    RAR Frequently Asked Questions (FAQ)

           Copyright 1994-97 Eugene Roshal.  All rights reserved.

                               21-January-1997

--------------------------------------------------------------------------

Published by Eugene Roshal with assistance from the users of RAR, UNRAR,
related utilities, and the RAR support sites.  This document may be freely
distributed for non-commercial and information purposes.  This document 
may not, under any circumstance, be traded, sold, or otherwise used for 
commercial gain or purposes without prior written consent of Eugene 
Roshal.
--------------------------------------------------------------------------

Questions listed in this FAQ:
--------------------------------------------------------------------------
Q: While I can see that RAR is a great program with a terrific user 
   interface, there appear to be no facilities available to convert my 
   existing archived files to RAR format.

Q: RAR incorporates a number of different compression "methods", what are
   the advantages and disadvantages of using them and which one would you 
   recommend for daily use?

Q: I've heard a lot about "Solid" archives.  What are they and how can I use
   them?

Q: How could a user of my BBS (E-mail system, FTP server etc) extract
   files from RAR archives while RAR is shareware and one must register
   after a 40 day evaluation period?

Q: I use "inspect" to examine mail packets, but it has no built-in support
   for RAR.  How can Inspect be configured to 'see' into RAR files?

Q: The Maximus BBS software does not supply a viewer which is capable 
   of viewing RAR files. how can this problem be overcome?

Q: Where can I get the latest releases of RAR and all the utilities that seem
   to be becoming available for it these days?

Q: I am having problems using Netscape to download files with the .RAR
   extension.

Q: Why the two-color progress bar disappeared since RAR 2.00 is released.

Q: I failed to extract files from a solid multivolume RAR archive because
   one archive volume was damaged (bad floppy diskette). Help me!

Q. How can installation scripts be created, similar to that used on the
   Windows distribution archive?

Q: I've created archives with WinRAR 2.00 and now, with WinRAR 2.01
   (or older), when I extract files from my archive, some (windows)
   long filenames have strange characters.
   Why ?  How can I correctly extract these files ?


Questions and Answers:
--------------------------------------------------------------------------

Q: While I can see that RAR is a great program with a terrific user 
   interface, there appear to be no facilities available to convert my 
   existing archived files to RAR format.

A: You are using an older version of RAR than 1.54 which includes it's
   own conversion utility called RCVT.  This utility is FREE for RAR 
   users and will handle most of your file conversion needs, including
   the updating of you FILES.BBS lists.
--------------------------------------------------------------------------

Q: RAR incorporates a number of different compression "methods", what are
   the advantages and disadvantages of using them and which one would you 
   recommend for daily use?

A: RAR contains 6 different methods of compressing files, which one you 
   use would depend upon your requirements.  i.e. how much you demand the 
   file be compressed balanced against how much time you are willing to 
   devote to the compression process.  There is always a trade-off and the 
   final choice must be yours.  Our recommendation is to leave compression
   as "Normal" unless you have good reason to change it. 

     Store         No compression is used at all, the files are simply 
                   collected into the archive.  This method is quite fast
                   and is useful for simply copying files from one place 
                   to another.
     Fastest       The fastest compression method is applied.  This is
                   slower than the "store" method.
     Fast          A slightly better compression method is used, resulting
                   in a smaller file.
     Normal        A better compression method is used to achieve (almost)
                   optimal compression, at a slight cost in time.
     Good          A better compression method gains another increase of 
                   (0.1 - 0.3%) 
     Best          Uses the best compression method of all at the cost of
                   20% - 100% more time, for the purists only.

   Here are the results of a compression test:

    Method used   Time taken     %    Compressed size     %

       -m0           6.64      37.9       354262       100.00
       -m1          17.52     100.0       270534        76.37
       -m2          17.61     100.5       269431        76.05
       -m3          18.18     103.8       268314        75.74
       -m4          19.22     116.6       268123        75.68
       -m5          20.43     119.7       268091        75.68

   As you can see, as the packing method improves, the time required 
   increases, but the increase in time is proportionally much greater than 
   the gain acheived.  This why the default and recommended method is set
   to -m3    

   If you wish to obtain the 'ultimate' compression from RAR, without 
   regard for the time taken, then the best general set of rules would 
   be:

   ..  Use the -s -m5 and -ds switches

   ..  Use the @ command with a file containing a list of the files to 
       be archived.

   ..  Create the list of files to be archived using the following 
       rule: all files should be 'grouped' according to file contents
       (ANSI-code, ASCII source, binary, executable, etc)

--------------------------------------------------------------------------

Q: I've heard a lot about "Solid" archives.  What are they and how can I use
   them?

A: It has been well known, for a long time, that one method of increasing 
   the efficiency of compression, was to copy all the files to be compressed
   into a single file, before compressing them. This is called creating a
   "Solid" file before compressing. There are programs around which indeed
   perform this operation and act as a pre-processor to another archiver.
   RAR handles this function internally and invisibly to the user, it
   simply "sees" all files together as a single data stream, with the
   end result that the final output is significantly smaller than it would
   otherwise be.  The gain to be had from this type of archive can be
   significant and can be 10% - 60% of the size of the original archive.

   As with any other gain, there is a price to be paid and that price should 
   be taken into consideration before creating a "Solid" archive.  The best 
   way to understand if using a solid archive is best for you is to answer 
   the following questions:

   Q: How often are you going to update or modify the archive?

   A: Probably never       ..  Use a solid archive

      Rarely               ..  Use a solid archive

      Frequently           ..  Use a normal archive

   Q: Are you using RAR as a packer for an electronic mail system?

   A: Yes                  ..  Use a solid archive

   IMPORTANT NOTE:

   Beware that to extract a file from solid archive RAR scans the whole
   archive from the beginning.

   If you are using RAR to store archives to some unreliable storage media
   (e.g. floppy disks, streamer tapes etc.) you should better use normal,
   non solid mode. And you definetely should use the recovery option.

   It is impossible to extract files after damaged place in the solid
   archive. However in some cases special recovery information helps to
   rebuild the damaged archive if it is stored to the archive (the
   recovery option was on, the '-rr' switch or 'rr' command applied).

--------------------------------------------------------------------------

Q: How could a user of my BBS (E-mail system, FTP server etc) extract
   files from RAR archives while RAR is shareware and one must register
   after a 40 day evaluation period?

A: The RAR distribution archive contains a free unRAR utility, UNRAR.EXE,
   which can be used, without paying a license fee, by anyone wanting to 
   extract archives created by RAR.  As an additional BONUS to this, the 
   source code of a portable unRAR is included with RAR version above 1.53
--------------------------------------------------------------------------

Q: I use "inspect" to examine mail packets, but it has no built-in support
   for RAR.  How can Inspect be configured to 'see' into RAR files?

A: Although Inspect does not contain built-in support for RAR, the problem 
   can be solved by making RAR support Inspect instead.  Load RAR and 
   configure the external viewer to be Inspect.  
   
   On an archive that RAR recognises, pressing return on the archived file 
   will open it up, and then hitting F3 will call up Inspect to view the 
   files.  On (say) an ARC, hitting F3 on the archive will call up Inspect 
   which will open the archive and allow you to view the contents.  This 
   technique has been shown to work on RAR, ARJ, ZIP, ARC and LZH mail 
   archives.
--------------------------------------------------------------------------

Q: The Maximus BBS software does not supply a viewer which is capable 
   of viewing RAR files. how can this problem be overcome?

A: Janis Kracht in Fidonet Zone 1 provides us with the following MECCA 
   script which can solve the problem:

   [Comment RAR Contents Viewer by Janis Kracht 7-26-95]
   [ifexist]c:\max\RARFILE.BBS [delete]C:\Max\RARFILE.BBS
   [/l3][cls][ckoff][clear_stacked]
   [lightcyan][cls][locate  1  1]Name of file to view (NO extension): 
   [yellow][readln]
   [ifentered] [goto L3]
   [ifexist]%Q\%J.RAR [goto doit] 
   Can't find the file!  Try again? (Y/n)[menu]yn|
   [choice]| [goto l3]
   [choice]y [goto l3]
   [choice]n [goto endit]
   [/doit][xtern_dos]rar l %Q\%J.RAR > RARFILE.ANS
   [xtern_dos]c:\max\ans2bbsp RARFILE
   [moreon]
   [link]RARFILE.BBS
   [/endit][exit]
--------------------------------------------------------------------------
Q: Where can I get the latest releases of RAR and all the utilities that seem
   to be becoming available for it these days?

A: RAR has its own "FDN" (File Distribution Network) which is available from
   RAR Registration/Support Sites, IFDC FileGate Hubs, Planet Connect 
   Satellite Systems, PageSat Satellite Systems, paonline.com, and all 
   FidoNet FileBone hubs. 

   A list of ftp sites may be obtained by sending an e-mail message to:

                ftp.rar@knowledgebase.fi
--------------------------------------------------------------------------
Q: I am having problems using Netscape to download files with the .RAR
   extension.

A: To configure Netscape, version 2.0, to recognize the .RAR file extension,
   perform the following operations:

       Select the Options Menu.

       Select General Preferences.

       Select the Helpers tab in the window that comes up.

       Click the "Create New Type" Button.

       Fill in the Mime Type field as         application

       Fill in the Mime SubType field as      rar

   Now you will see that there is an entry in your list for application/rar.

       Select that item in the listbox.

       Edit the File Extensions field and place rar (no period) there.

       Select the Save to Disk radio button.

       Select OK.
--------------------------------------------------------------------------
Q: Why the two-color progress bar disappeared since RAR 2.00 is released.
   Why no more compression ratio after every file processed is displayed.

A: Because of the new improved compression implementation in RAR 2.00,
   now it is impossible to show ratio for every file.
   The new algorithm treats groups of files and RAR has no information to
   show as compression result (compression ratio) for particular file while
   the whole file group processing is not completed.

------------------------------------------------------------------------------
Q: I failed to extract files from a solid multivolume RAR archive because
   one archive volume was damaged (bad floppy diskette). Help me!

A: First of all, you should use RAR recovery option (-rr) when storing
   archives onto not reliable media as the floppies are. Generally, it is 
   not recommended to create solid archives in this case, use the normal 
   (non solid) mode instead. You should be aware, that to extract files from
   a particular solid volume RAR scans the whole set of previous archive 
   volumes (.rar or .exe, .r00, .r01 etc).

   Steps of recovering process if you have damaged volume of solid archive:

   1) Try to repair the damaged volume (the 'r' option, 'repair' command).
      It helps sometimes if RAR recovery was used when creating archive.
      Rename recovered volume _recover.rar to the actual volume name and
      try to process your archive from the first volume to the newly
      recovered (if recovery were not used, RAR builds _reconst.rar).
      
   2) If previous procedure was not to any avail, then, unfortunately, 
      chances to restore files are reduced. You should have source files 
      contained in damaged volume (from the file where archive is broken
      upto the end of the volume). And, you should extract all files from
      all volumes until the CRC error in damaged place.

      Re-create volumes of the archive including damaged one, calling
      RAR with the same options and archiving all files in the same order 
      as when you created the archive for the first time. 

   If after that you are able to extract files from next volumes, you 
   should say a hundred times "Thank you, my Lord!! I will never use again 
   bad floppies, nor store multivolume solid archive to them without the
   recovery option when there is a bare suspicion (0.000000001 percent of 
   possibility) that the storage media is unreliable".
      
--------------------------------------------------------------------------
Q. How can installation scripts be created, similar to that used on the
   Windows distribution archive?

A. To make installation SFX archive for Windows you need:

   1. To create resources of all used dialogs.

      To create resources and to compile them later you must have
      a resource editor and resource compiler.  They can be found,
      for example, in C language packages.  In BCPP 4.5 'workshop.exe'
      is a resource editor, 'brc32.exe' - resource compiler, in other
      languages or other C versions they may have other names.

      To work with resources previous experience is necessary,
      because their structure and processing are far from
      self-explanetory.

      All windows must be created as dialogs (WS_POPUP style).

   2. Create a RAR archive with all the distribution files

   3. Create a script file and add it to the archive as the archive comment

      The Script language is described in SFX.TXT.  Also a working example
      of a script file can be obtained from the WinRAR distributive.
      Simply extract it using the 'cw' command: 

                    rar cw winrar20.exe example.s.

      With a resource editor you also can browse and possibly
      adopt for your needs resources from winrar20.exe.

   4. Add resources to iwin.sfx module using the resource compiler.

      For Borland resource compiler it looks like this:

      copy iwin.sfx $$$.exe

      brc32.exe -fe$$$.exe setup.rc

      where setup.rc - resources file.

   5. Convert the archive to SFX using $$$.exe from the previous item.

------------------------------------------------------------------------------
Q: I've created archives with WinRAR 2.00 and now, with WinRAR 2.01
   (or older), when I extract files from my archive, some (windows)
   long filenames have strange characters.
   Why ?  How can I correctly extract these files ?

A: Errors appear with windows long filenames with e-acute, e-grave or
   other high ascii character.

   If archives contain file names with high ascii characters, they cannot 
   be processed by any other RAR, even including console RAR for Windows.  
   WinRAR now stores names using the OEM codepage like all other RAR's.  
   Such a decision also has disadvantages: problems with previous WinRAR 
   archives and possible problems with Windows third-party tools, but I 
   think it less important than RAR archives portability between platforms. 

   The real source of this problem is the existence of two different coding 
   tables: OEM(DOS) and ANSI(Windows), so any solution will not be perfect. 

   To extract these files correctly, you must use WinRAR 2.00;
   to make portable archives, you must extract files with WinRAR 2.00 and
   repack it with WinRAR 2.01 (or newer).
------------------------------------------------------------------------------
end of file "RAR_faq.txt"

------------------------------------------------------------------------------



