
			Waveform Archiver
			   Version 1.0
		     Copyright (C) 1994-1997
			    Dennis Lee
	     Internet E-mail: denlee@ecf.utoronto.ca


This software is free.  You are welcome to use it in both personal
and commercial environments.  You may also redistribute this software
by any means and on any medium.


Contents
========
Overview
Hardware Requirements
Performance
Usage
Legal Issues
History
Contact Info
Acknowledgments


Overview
========

WA (Waveform Archiver) is an archiver specifically designed to
process waveform data.  WA only recognizes files in the popular
Windows ".WAV" audio format with uncompressed PCM data.  WA
compresses such files and handles all other files by copying them
into the archive.


Hardware Requirements
=====================

This software includes a 16-bit and a 32-bit executable.

The 16-bit version should run on any PC.  WA16 was programmed to run
on an 8086 processor without math co-processor, but this has not been
verified since I do not have access to one.

The 32-bit version requires a 386.  A math co-processor is not
required, but WA32 will run faster with one.


Performance
===========

To my knowledge, WA compresses waveform data better than any other
software.  This includes waveform specific compressors (SHORTEN,
OggSQUISH), archivers with multimedia option (RAR, UC, RKIVE),
and advance archivers (ACB, QUANTUM, HA).

WA is also fast.  The 32-bit version compresses faster than PKZIP.
[WA32 with -c1 (default) and PKZIP with -en (default)]


Usage
=====

WA has a minimum of features.  Using WA should be very easy.

--------------------------------------------------------------
Usage: WA <command> [options] <archive> [files.wav ...]

Commands:
   a: Add files (replace if present)
   x: Extract files
   d: Delete files
   l: List files
   t: Test archive's integrity

Options:
   -c[0,1,2,3,4,5]: Compression level (Default 1)
--------------------------------------------------------------

Example:  WA a -c5 arc *.wav


Legal Issues
============

The author takes NO responsibility for any damages resulting from the
use of this software.  The user assumes the entire risk as to its
quality and accuracy.

This software is Copyright (C) 1994-1997 Dennis Lee.


History
=======

WA 0.8 Beta (Apr 2, 1994)
--------------------------
    First working version as an archiver.

WA 0.9 Beta (Apr 26, 1994)
--------------------------
    Minor change to bit allocation for block formats.
    Minor changes to WA header format.
    Updated documentation.

WA 1.0 (Jul 14, 1997)
----------------------
    Changed all I/O calls to use a bit-based file I/O library I wrote.
    Updated documentation.
    First public release.


Contact Info
============

Please send bug reports to my Internet E-mail address:

    denlee@ecf.utoronto.ca

Feel free to contact me if you have any comments, or suggestions
concerning WA.  I appreciate feedback.


Acknowledgments
===============

Borland C/C++ version 4.5 was used to compile WA16.
DJGPP version 2.01 was used to compile WA32.
CWSDPMI is distributed with this software.  It is a DPMI server,
and provides DPMI services for WA32 if the OS or SHELL in which
WA32 is executed does not have such services.

DJGPP can be found on any simtel.net mirror.
For example, ftp.simtel.net, directory /pub/simtelnet/gnu/djgpp
CWSDPMI can be found at the same location under v2misc.
