What's new in PKZIP 2.50 for DOS
----------------------------------

  * PKZIP will now replace (-ac-) or edit (-ac+) a .ZIP comment when
    updating files. 

  * Better file compression with the -exx option.

  * PKZIP/PKUNZIP options allow you to mask (-ja) or retain (-Ja) the
    archive attribute on added/extracted files.

  * PKZIP allows you to disable (with the -n option) or enable (with
    the -n+ option) long file name (i.e. LFN) support. 

  * PKUNZIP now allows you to specify (with the -p option) printer
    port numbers 1-9 on the command line and in the configuration
    file.

  * PKZIP allows you to specify 2 (e.g. t=123199) or 4 
    (e.g. T=12311999) digit year designations when archiving files. 

  * PKZIP allows you to format (using the -&fh or -&uh options) high 
    density diskettes in extra high density diskette drives when 
    spanning archive files.

  * PKZIP allows you to enable (with the -% option) or disable (with
    the -%+ option) EMS spooling of temporary data.

    Note: Please refer to the ADDENDUM.TXT file for detailed 
          information on new and updated PKZIP/PKUNZIP options. 

  * PKZIP/PKUNZIP will use EMS memory to allow handling
    of .ZIP files with up to 16,383 files in them.

  * PKZIP/PKZUNZIP shows a 4 digit year in the -v display.

  * PKZIP/PKUNZIP/PKSFX supports Windows 95/98 (DOS 7) long
    filenames.

  * PKZIP will use 32-bit protected mode compression code if
    DPMI is present, allowing for significantly faster and
    somewhat better compression.

  * PKZIP will spool temporary data to EMS memory instead of a
    temporary file, if available, for better speed.

  * Improved PKZIP compatibility with NetWare 4.0.

  * Both PKZIP and PKUNZIP now read from the same configuration 
    (i.e. PKWARE.INI) file. PKZIP/PKUNZIP will look for the following 
    environment value:

       PKWARE.INI=[drive][path]
    
    Format of the PKWARE.INI file is similar to the following:

       [PKZIP]
       pkzip options ...
       [PKUNZIP]
       pkunzip options ...

    Note: You may convert an older configuration file 
          (i.e. PKZIP.CFG) by running the CNVCFG.BAT file. Please 
          refer to the PKZIP CONFIGURATION section in the MANUAL.TXT 
          file for detailed information on the available PKWARE.INI
          options.   